# Spotify API keys

SPOTIFY_ID=472015d4724049b9bf8e61e3220c5164
SPOTIFY_SECRET=242ac2bad9b144b5914aaac223014f0c

# Twitter API keys

TWITTER_CONSUMER_KEY=BwmxjQ281vc0YZbRFrSenTHvB
TWITTER_CONSUMER_SECRET=lEsyFWBBzt040AdupkaA86yqOv60fMUcXDvW2f1MLbFkEojcgE
TWITTER_ACCESS_TOKEN_KEY=981952387668590592-7kohEyoyQb7oBpYIerdZ6lsrz3Kl573
TWITTER_ACCESS_TOKEN_SECRET=kBBKg5MCefgEl3m2uCidS0PR2yhKAf7jCYe4fyTJgEUja


